# advanced-hexagonal-spring-boot

./: Dockerfile  README.md  dev.Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/yascode/: SpringBootExampleApplication.java
src/main/java/com/yascode/application/services/: LoggerConsoleService.java
src/main/java/com/yascode/application/usecases/: CreateCustomerUseCase.java  DeleteCustomerByIdUseCase.java  GetCustomerByIdUseCase.java  GetCustomersUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/yascode/application/usecases/base/: BaseUseCase.java  BaseUseCaseWithoutInput.java  BaseUseCaseWithoutOutput.java  LoggerConsole.java
src/main/java/com/yascode/domain/: CustomerFactory.java
src/main/java/com/yascode/domain/entities/: Customer.java
src/main/java/com/yascode/domain/errors/: CustomerEmailUniqueException.java  DomainException.java  InvalidEmailException.java  InvalidStatusException.java  NotFoundCustomerException.java  NotNullException.java
src/main/java/com/yascode/domain/ports/: CustomerDbRepositoryPort.java  CustomerHttpRepositoryPort.java
src/main/java/com/yascode/domain/value_objects/: Email.java  Status.java
src/main/java/com/yascode/infrastructure/in/http/: CustomerHttpControllerAdapter.java
src/main/java/com/yascode/infrastructure/in/http/request/: CreateCustomerRequestDto.java  UpdateCustomerRequestDto.java
src/main/java/com/yascode/infrastructure/in/http/response/: CustomerResponseDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Customer_Table.sql  V3__Add_Country_Column_To_Customer_Table.sql  V4__Add_Unique_Constrain_To_Customer_Email.sql
src/test/java/com/yascode/: BaseTestContainer.java  CustomerApiEndToEndTest.java  SpringBootExampleApplicationTests.java  TestContainersTests.java
src/test/java/com/yascode/application/services/: LoggerConsoleServiceTest.java
src/test/java/com/yascode/application/usecases/: CreateCustomerUseCaseTest.java  DeleteCustomerByIdUseCaseTest.java  GetCustomerByIdUseCaseTest.java  GetCustomersUseCaseTest.java  UpdateCustomerUseCaseTest.java
src/test/java/com/yascode/domain/: CustomerFactoryTest.java
src/test/java/com/yascode/infrastructure/in/http/: CustomerHttpControllerAdapterTest.java
