spring.application.name=spring-boot-example
server.port=8080

# si lo pongo en none no muestra la info de la consola por default esta : servlet (default)
spring.main.web-application-type=servlet

# para incluir los mensajes de las exepciones
server.error.include-message=always

# configuracion para la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# recreate la base de datos "create-drop", dejamos en none porque queremos manerjar la base de datos con flyway o liquibase
# para validar los esquemas de dao pero debo tener bien las migraciones de sql y completas
spring.jpa.hibernate.ddl-auto=validate

# mostrar en la consola las consultas que hace hibernate ORM
spring.jpa.show-sql=true

